/*******************************************************************************
	Remote attestation Framework
	AUTHORS
	
	
*******************************************************************************/

theory Framework_KnoxV3
begin

builtins: signing, asymmetric-encryption

functions: check_rep/2,  get_rep/1, rep/2 [private], create_certificate/3, verify_certificate/2 , get_tbsInfo_certificate/1

equations:
    check_rep(rep(x.1, x.2), x.2) = true,
    get_rep(rep(x.1, x.2)) = x.1,

    create_certificate(SubjectTBSCertificateInfo,SubjectPup,IssuerSk) 
      = < SubjectTBSCertificateInfo, SubjectPup, sign(<SubjectTBSCertificateInfo, SubjectPup>,IssuerSk) >,

    verify_certificate( 
    < SubjectTBSCertificateInfo, pk(SubjectSk), sign(<SubjectTBSCertificateInfo, pk(SubjectSk)>,IssuerSk) >
     , < IssuerTBSCertificateInfo, pk(IssuerSk), sign(<IssuerTBSCertificateInfo, pk(IssuerSk)>,IssuerRootSk) >
          ) = true,

    get_tbsInfo_certificate( 
        < SubjectTBSCertificateInfo, pk(SubjectSk), sign(<SubjectTBSCertificateInfo, pk(SubjectSk)>,IssuerSk) >
          ) = SubjectTBSCertificateInfo
      

/***************************************** Knox V2 *****************************************/

let AtServerKV3 =
	!(

		//Retrive blob
		[HttpsToAt(tsid,rep(<atId,hardwareMeasurement,nonce,packagename,appSignature, deviceId>,<~skAT,'Trustzone'>))]--[]-> [];

		//refernce blob to an hid
		new ~hid;
		//Send hid for the TZ
		[]--[]-> [HttpsFromAT(tsid,~hid)];

		//Retrive hid from the developer server and verfiy it
        [TOAT(sid,~hid)]--[]-> [];

		//create a verdict  and send it to the developer server
		let verdict = <atId,hardwareMeasurement,nonce,packagename,appSignature, deviceId> in
        []--[]-> [FRAT(sid,verdict)];

		event T_finish() 
	)

let KnoxV3TA =

	new ~swId;

	//setup a Secureworld
	[SetUPSW(deviceId)]--[]->[FinishSetUPSW(~swId)];
	
	//retrieve an adversary's attempt to compomised the device
	in(<status,customSoftwareMeasurement>);

	!(
		//attestation_agent send app data to secure world, start an attestation
		[TOSW(deviceId,~swId,nonce,packagename,content,sign(key,<packagename,content>))]--[]->[];

		
		new ~tsid; //  attestation server hid session id
		new ~atId; // attestation id
		event Attestating_App(~atId,packagename,sign(key,<packagename,content>),deviceId);

		if(status = 'tamper') then
			let hardwareMeasurement = 'invalid' in
			let softwareMeasurement = customSoftwareMeasurement in
			let blob = rep(<~atId,hardwareMeasurement,nonce,packagename,sign(key,<packagename,content>), deviceId>,<~skAT,'Trustzone'>) in 
			///send attestation report to the attestation server
			[]--[]-> [HttpsToAt(~tsid,blob)];
			[HttpsFromAT(~tsid,hid)]--[]-> [];
			event DeviceStatus(~atId,deviceId,hardwareMeasurement);
			out(hid);
			event S_finish();
			0
		else
			let hardwareMeasurement = 'valid' in
			let softwareMeasurement = 'valid' in
			let blob = rep(<~atId,hardwareMeasurement,nonce,packagename,sign(key,<packagename,content>), deviceId>,<~skAT,'Trustzone'>) in 
			///send attestation report to the attestation server
			[]--[]-> [HttpsToAt(~tsid,blob)];
			[HttpsFromAT(~tsid,hid)]--[]-> [];
			event DeviceStatus(~atId,deviceId,hardwareMeasurement);
			out(hid);
			event S_finish();
			0
			
	)
	

let DevServerKV3 =

	//creating and publising the application
	new ~advk;
	new ~content;
	new ~packagename;
	let appSignature = sign(~advk, <~packagename,~content>) in
	let app = <~packagename,~content,appSignature> in
	out(app);
	event App_Created(~packagename,appSignature);
	
	!(
	
		// create a nonce
		new ~nonce;
		event NonceGenerated(~nonce);
		out(~nonce);
		
		//retrive hid from clients
		in(hid);
		
		//create developer-attesation server session id, to keep track or pair of request-response message  
		new ~sid;
		//send blob to the attestation server
		[]--[]-> [TOAT(~sid,hid)];
		
		//retrieve the verfied report the attestation server, pattern matching is used for checking the status
		[FRAT(~sid,<atId,hardwareMeasurement,~nonce,fpackagename,fappSignature, deviceId>)]--[]-> [];
		
		//attestation finished		
		if not(appSignature = fappSignature) | not(~packagename = fpackagename)  then
			event Verdict_app(atId,deviceId,hardwareMeasurement,'invalid');
			event D_finish() 
		else
			event Verdict_app(atId,deviceId,hardwareMeasurement,'valid');
			event D_finish() 


	)



/*************************************** Generic code *************************************************/
	
// Main process starts here

/***************************************** choose a platofrm ***************************************************
* platform				|		SafetyNet			|		KnoxV2		|	KnoxV3			|	Key Attestation
* --------------------------------------------------------------------------------------------------------------
* AttestationAgent		: GooglePlay | SafetyNetTA	|	KnoxV2TA		|	KnoxV3TA		|	KeyMasterTA
* AtServer				:		AtServerSN			|	AtServerKV2		|	AtServerKV3		|	AtServerKA
* DevServer				:		DevServerSN			|	DevServerKV2	|	DevServerKV3	|	DevServerKA
***************************************************************************************************************/


let AttestationAgent =
	KnoxV3TA

let AtServer = 
	AtServerKV3

let DevServer = 
	DevServerKV3


let Device =

	//Create device reference
	new ~deviceId;

	//send the device refernece , allows an advsery to tamper the device
	out(~deviceId);
	
	//setup a secureWorld
	[]--[]-> [SetUPSW(~deviceId)];
	[FinishSetUPSW(swId)]--[]->[];
	event A_finished();

	!(
		//install an application
		in(<packagename,content,sign(key,<packagename,content>)>);

		event Application_Installed(~deviceId,packagename,content,sign(key,<packagename,content>));

		//receive a nonce
		in(nonce);

		event NonceRecieved(nonce);

		//attestation_agent send app data to secure world to start an attestation
		[]--[]-> [TOSW(~deviceId,swId,nonce,packagename,content,sign(key,<packagename,content>))];

		
		0
		

	)


//create pair attetsation keys to be used by secreworld for sigining, and attestation server for verfication
new ~skAT;
let pkAT = pk(~skAT) in


(!Device || !DevServer || AtServer || !AttestationAgent)

// for all valid attestation => (device must be not rooted and app must be not repacked).
lemma DeviceAndAppIntegrity:
	"(All atId deviceId #i. Verdict_app(atId,deviceId,'valid','valid') @ i ==> 
	( 
	(Ex #j. DeviceStatus(atId,deviceId,'valid') @ j & j < i) 
	& (Ex packagename appSignature #j #k. 
			 App_Created(packagename,appSignature) @ j 
			 & Attestating_App(atId,packagename,appSignature,deviceId)@ k)
	))"


// for all failed application integrity check only  => (device must be valid and there an app created, an app attested and either the hash is different or packagename).
lemma RepackedAppIntegrity:
	"(All atId deviceId #i. Verdict_app(atId,deviceId,'valid','invalid') @ i ==> 
	( 
	(Ex #j. DeviceStatus(atId,deviceId,'valid') @ j & j < i) 
	& (Ex packagename fpackagename appSignature fappSignature #j #k. 
			 App_Created(packagename,appSignature) @ j 
			 & Attestating_App(atId,fpackagename,fappSignature,deviceId)@ k
			 & (
					(not(appSignature = fappSignature))
					| (not(packagename = fpackagename))
			 	)
			 
		)
	))"

//Sanity check: Attestation finished
lemma Correctness_AT:
exists-trace
	"Ex atId deviceId #i. Verdict_app(atId,deviceId,'valid','valid') @ i"
	
end