/*******************************************************************************
	Knox v2
	AUTHORS
	
	Sample message using SAPIC
	

	Protocol:
	1. C -> S: aenc(k, pkS)
	2. C <- S: h(k)

	Notation:
	
	pmk = Pairwise Master Key
	ptk = Pairwise Transient Key, composed of:
		kck = Key Confirmation Key
		kek = Key Encryption Key
		tk = Temporal Key
	gtk = Group Temporal Key
	
	A_  = Events only in authenticator process
	S_  = Events only in supplicant process
	
*******************************************************************************/

theory SafetyNet_s
begin

builtins: signing, asymmetric-encryption

functions: check_rep/2,  get_rep/1, rep/2 [private]

equations:
    check_rep(rep(x.1, x.2), x.2) = true,
    get_rep(rep(x.1, x.2)) = x.1

let DeviceTamper =
    in(deviceId);
    lock <'device', deviceId>;
    insert <'device', deviceId>, <'valid','invalid'>;
    event DeviceTampered(deviceId);
    unlock <'device',deviceId>;
    0
      

let SecureWorld =

	//Create device reference
	new ~deviceId;

	// intitate the device status with valid state
    insert <'device', ~deviceId>, <'valid','valid'>;

	//send the device refernece , allows an advsery to tamper the device
	out(~deviceId);

	!(
		//lock the device before starting the protocol, as unlocking bootloader reqiure rebooting
		//lock <'device', ~deviceId>;

		//recieve nonce from the App
		[AndroidIntentTOSW(asid,nonce,packagename,appSignature)]--[]-> [];

		//create attestation report
		lookup <'device', ~deviceId> as measurement in
		let softwareMeasurement = fst(measurement) in
		let hardwareMeasurement = snd(measurement) in
		let blob = rep(<softwareMeasurement,nonce,packagename,appSignature, ~deviceId>,<~skAT,'Trustzone'>) in 
	
		//send attestation report to the app
		[]--[]-> [AndroidIntentFRSW(asid,~deviceId,blob)];
		event S_finish()
		
	)

let App =

	//install an application
	in(<packagename,content,sign(key,<packagename,content>)>);

	//retrive the developer channel public key for secure coumincation
	[GetDeveloperkey(dvpk,appSignature)]--[]-> [];
	
	
	!(
        
		//Create a session key to cominictae with the developer securely
		new ~ask;

		//request a nonce from the developer server
		out(aenc(dvpk,<~ask>));

		//retreive a nonoce from the developer server
		in(aenc(~ask,nonce));

		//create a android intent session id, to keep track of the intent session during cominication with attestation agent in the TEE 
		new ~asid;

		//Send nonce to attestation agent and request measuring the device status 
		[]--[]-> [AndroidIntentTOSW(~asid,nonce,packagename,sign(key,<packagename,content>))];

		//retrive a blob represent the device measurment
		[AndroidIntentFRSW(~asid,deviceId,blob)]--[]-> [];

		//send the blob to the developer server 
		out(aenc(dvpk,<~ask,blob>));

		//retrive the secret from the developer server as a response from sending blob
		in(aenc(~ask,secret));

		event SecretReceived(secret);

		event A_finish();

		//leak secret if app repacked or device tampered
		if not(appSignature = sign(key,<packagename,content>)) 	then
			event AA_finish();
			out(secret);
			0
		else
			event XA_finish();
			0
		
	)

//todo : check if blob leaked, what goes wrong

let DevServer =

	//creating and publising the application
	new ~advk;
	new ~content;
	new ~packagename;
	let appSignature = sign(~advk, <~packagename,~content>) in
	let app = <~packagename,~content,appSignature> in
	out(app);

	//create a developer's pair key for secure cominucaion with clients
	new ~dvk;
	let dbpk = pk(~dvk) in

	//send it public key publically, allows advsery to cominuncate with the developer server
	out(dbpk);

	//send the publick key privatley for  client who request it by URL (authetnication)
	[]--[]-> [GetDeveloperkey(pk(~dvk),appSignature)];
	
	//create a secret to be sent inexchange for a valid report
	new ~secret;
	event SecretGenerated(~secret);


	!(
		// create a nonce
		new ~nonce;
		// retrive clients' session key
		in(aenc(dbpk,<ask>));
		//send nonce to to clients encrypted with their session key
		out(aenc(ask,~nonce));


		//retrive blob from clients
		in(aenc(dbpk,<ask,blob>));


		//create developer-attesation server session id, to keep track or pair of request-response message  
		new ~sid;
		//send blob to the attestation server
		[]--[]-> [TOAT(~sid,blob)];
		//retreive the verfied report the attestation server, pattern matching is used for checking the status
		[FRAT(~sid,<'valid',~nonce,~packagename,appSignature, deviceId>)]--[]-> [];

		//send secret if verdict contain a valid device status
		out(aenc(ask,~secret));

		event D_finish() 
	)
	
let AtServer =
	!(

		//retrive the blob from the developer server and verfiy it
        [TOAT(sid,rep(<softwareMeasurement,nonce,packagename,appSignature, deviceId>,<~skAT,'Trustzone'>))]--[]-> [];

		//create a verdict  and send it to the developer server
		let verdict = <softwareMeasurement,nonce,packagename,appSignature, deviceId> in
        []--[]-> [FRAT(sid,verdict)];

		event T_finish() 
	)

// Main process starts here

//create pair attetsation keys to be used by secreworld for sigining, and attestation server for verfication
new ~skAT;
let pkAT = pk(~skAT) in


(!SecureWorld ||!App || !DevServer || AtServer || DeviceTamper)

lemma types [sources]:
	"(All secret #i. SecretReceived(secret) @ i ==> 
	( 
	(Ex #j. KU(secret) @ j & j < i) 
	| (Ex #j. SecretGenerated( secret ) @ j)
	))"

lemma Correctness_D:
exists-trace
	"Ex #i. D_finish()@i"

lemma Correctness_S:
exists-trace
	"Ex #i. S_finish()@i"

lemma Correctness_A:
exists-trace
	"Ex #i. A_finish()@i"

lemma Correctness_XA:
exists-trace
	"Ex #i. XA_finish()@i"

lemma Correctness_AA:
exists-trace
	"Ex #i. AA_finish()@i"

lemma Correctness_T:
exists-trace
	"Ex #i. T_finish()@i"

lemma SecretSecrecy: 
        "(not ( Ex secret #i #k. SecretGenerated(secret) @i & KU(secret) @k ))"

end