
theory TestPairLocation
begin

builtins:
    locations-report



let Alice =
    !(
        new ~nonceA;
        out(~nonceA);

        in(secret);

        event Debug1();

        0
    )

let Bob =
    !(
        new ~nonceB;
        out(~nonceB);

        in(secret);

        out(~nonceB, secret);
        
        event Debug2();
       
        0
    )

let Charlie =
    !(
        new ~secret;

        in(nonce);

        event Debug3();

        out(~secret);


        
        0
    )


/*
new ~id;
new ~tlsA;
insert <'device', ~id>, 'nonRooted';
*/

(!Alice || !Bob || !Charlie)



lemma Debug1: exists-trace "Ex #i. Debug1()@i"
lemma Debug2: exists-trace "Ex #i. Debug2()@i"
lemma Debug3: exists-trace "Ex #i. Debug3()@i"

end