
theory TestPriv
begin


let Alice =
    new ~nonceA;
    !(
        event GeneratedNonceA( ~nonceA ); // nonce generated event for Alice
        out(~tlsA,~nonceA);
        in(~tlsA,nonceB);
        0
        
    )

let Bob =
    new ~nonceB;
    !(
        event GeneratedNonceB( ~nonceB ); // nonce generated event for Bob
        in(~tlsB,nonceA);
        out(~tlsB,~nonceB);
        0

    )

let Charlie =
    !(
        in(~tlsA,nonceAC);
        event ReceivedNonceA(nonceAC);
        out(nonceAC);
        
        

        out(~tlsB,nonceAC); //<---- where partial deconsturction used to be

        
        in(~tlsB,nonceBC);

        event ReceivedNonceB(nonceBC);
        out(nonceBC);
        
        
        out(~tlsA,nonceBC); //<----  where partial deconsturction used to be

        
        event Debug();
        0
    )

new ~id;
new ~tlsA;
new ~tlsB;

(!Alice ||!Bob ||Charlie )


lemma types [sources]:
    " 
    (All nonce #i.
       ReceivedNonceA(nonce) @ i
        ==>
            ( 
                (Ex #j. KU(nonce) @ j & j < i)
                | (Ex #j. GeneratedNonceA( nonce ) @ j)
            )
    )
    & (All nonce #i.
       ReceivedNonceB(nonce) @ i
        ==>
            ( 
                (Ex #j. KU(nonce) @ j & j < i)
                | (Ex #j. GeneratedNonceB( nonce ) @ j)
            )
    )"
    
lemma Debug:
    exists-trace
    "Ex #i. Debug()@i"

end

/*
==============================================================================
summary of summaries:

analyzed: KnoxV2.sapic

  Correctness_D (exists-trace): verified (9 steps)

==============================================================================
*/