theory KeyAttestation
begin

builtins: signing

/* We formalize the following protocol


*/

/* Set up rules */
rule CreateApp:
  let hash = 'valid' in
  [ 
    Fr(~app_id)
  ]
  --[ OrignalApp(~app_id) ]->
  [
    !App(hash,~app_id)
  ]

rule RepackProcess:
  let hash = 'invalid' in
  [ 
    Fr(~app_id)
  ]
  --[ RepackeApp(~app_id)]->
  [
    
    !App(hash,~app_id)
  ]


rule CreateDevice:
  let 
  software_measurement = 'verdict_OK' 
  hardware_measurement = 'verdict_OK' in
  [ 
    Fr(~key),
    Fr(~dev_id)
    
  ]
  --[ KeyGenerated(~key,~dev_id)]->
  [
    !Device(~dev_id,~key,software_measurement,hardware_measurement),
    !Server_SecureWorld(~key),
    Out(~dev_id)
  ]

rule CreateServer:
  [ 
   
  ]
  --[ ]->
  [
    !Server()
  ]

rule ComprimiseDevice:
  [
    In(<dev_id,fake_measurement>),
    !Device(dev_id,key,software_measurement,hardware_measurement)
  ]
  --[DeviceComprimised(dev_id)]->
  [
    !Device(dev_id,key,fake_measurement,'verdict_NO')
  ]


/* Protocol rules*/

rule App_to_SecW_2:
    [
      !App(hash,app_id),
      Fr(~sid)
    ]
  --[ AppReceieveNonce(app_id) ]->
    [ 
      PrivateChannelB('secureChannel',<~sid,hash,app_id>),
      AppSession(~sid,app_id,hash),
      AppSessionReceieveNonce(hash,app_id) 
    ]

rule SecW_to_App3:
    let 
       blob = <pk(key),sign(<hash,software_measurement,hardware_measurement>,key)>
    in
    [
      PrivateChannelB('secureChannel', <sid,hash,app_id> ),
      !Device(dev_id,key,software_measurement,hardware_measurement)
      
    ]
  --[BlobGenerated(blob,app_id,dev_id)  ]->
    [ 
      PrivateChannelC('secureChannel', <sid,blob>),
      Save2DeviceIdStatus(sid,dev_id,app_id,hardware_measurement)
    ]

rule App_to_Svr4:
    [
      PrivateChannelC('secureChannel',<sid,blob>),
      AppSession(sid,app_id,hash)
    ]
  --[]->
    [ 
      PrivateChannelD('deviceChannel',<sid,app_id,blob>),
      LeakBlobIfAppRepacked(sid,app_id,hash,blob)
    ]

rule App_to_Svr4_Leakage:
  [
    LeakBlobIfAppRepacked(sid,app_id,'invalid',blob)
  ]
  --[BlobLeaked(blob,app_id)]->
  [
    Out(blob)
  ]

rule Svr_to_App5:
    [
      PrivateChannelD('deviceChannel',<sid,appid, <pk(key), sign(<'valid',software_measurement,'verdict_OK'>,key)>  > ),
      !Server_SecureWorld(key),
      Fr(~secret)
    ]
  --[ NonceReceived(appid), SecretGenerated(~secret)]->
    [ 
      PrivateChannelE(<sid,~secret>)
    ]


rule App_from_Svr6:
    [
      PrivateChannelE(<sid,secret>),
      AppSessionReceieveNonce(hash,app_id),
      Save2DeviceIdStatus(sid,dev_id,app_id,hardware_measurement)
    ]
  --[ SecretReceived(secret)  ]->
    [
      LeakSecretIfAppRepacked(hash,secret),
      LeakSecretIfDeviceCompomised(hardware_measurement,secret)
    ]

rule App_from_Svr6_If_Leakage_via_app_repack:
    [
      LeakSecretIfAppRepacked('invalid',secret)
    ]
  --[ SecretLeaked(secret)]->
    [
      Out(secret)
    ]

rule App_from_Svr6_If_Leakage_via_device_compomised:
    [
      LeakSecretIfDeviceCompomised('verdict_NO',secret)
    ]
  --[ SecretLeaked(secret)]->
    [
      Out(secret)
    ]


//Reachability : Protocal can finish
lemma Prove1: 
  exists-trace 
  "Ex app_id #i #j #k.
      OrignalApp(app_id) @i
      & AppReceieveNonce(app_id) @j
      & NonceReceived(app_id) @k
  "

//Secret leacked
lemma Prove2: "(not ( Ex secret #i #k. SecretGenerated(secret) @i & KU(secret) @k ))"

end