theory KnoxV2
begin

builtins: asymmetric-encryption, signing

/* We formalize the following protocol

    1. Developer -> Vender   : arid, apikey
    2. Vender -> Developer   : N_v, apikey
    3. Developer -> App      : N_v,auk,arid
    4. App -> SecWorld       : N_v,auk
    5. SecWorld -> Vender    : Stmt = <N_s, measurement, deviceID>, E_venderPubKey(Sign_secWorldSignKey(Stmt),Stmt) i.e (blob), auk
    6. Vender -> SecWorld    : uid
    7. SecWorld -> App       : uid
    8. App -> Developer      : uid, arid, N_v, apikey
    9. Developer -> Vender   : uid, arid, N_v, apikey
    10. Vender -> Developer   : stmt
    11. Developer -> App     : secret
*/

/*
  Assumiption:
  

*/

/* Set up rules */
rule CreateVender:
  [ 
    Fr(~venderPrivKey),Fr(~apiKey), Fr(~auk)
  ]
  --[ ]->
  [
    !VenderKeys(~venderPrivKey, pk(~venderPrivKey)),
    !VenderInfo(~apiKey, ~auk)
  ]

rule VenderComprimse:
  [ 
    !VenderKeys(venderPrivKey, venderPubKey)
  ]
  --[ VenderComprimsed(venderPubKey) ]->
  [
    Out(<venderPrivKey, venderPubKey>)
  ]

rule CreateDevice:
  [ 
    Fr(~deviceID), Fr(~secWorldSignKey),
    !VenderKeys(venderPrivKey, venderPubKey)
  ]
  --[ ]->
  [
    !SecureWorldInfo(~deviceID,venderPubKey,~secWorldSignKey),
    !VenderDevicesInfo(venderPrivKey, venderSignKey, ~secWorldSignKey, ~deviceID) 
  ]

rule SecWorldComprimse:
  [ 
    !SecureWorldInfo(deviceID,venderPubKey,~secWorldSignKey)
  ]
  --[ SecWorldComprimsed(deviceID) ]->
  [
    Out(<deviceID>)
  ]

  rule CreateDeveloper:
  [ 
    Fr(~secret),
    !VenderInfo(apiKey, auk)
  ]
  --[ ]->
  [
    !DeveloperSecret(~secret),
    !DeveloperInfo(apiKey, auk)
  ]

rule DevComprimse:
  [ 
    !DeveloperInfo(secret)
  ]
  --[ DevComprimsed(secret) ]->
  [
    Out(<secret>)
  ]


  rule CreateApp:
  [
    Fr(~appSHA),
    !DeveloperInfo(apiKey, auk)
  ]
  --[ ]->
  [
    !AppInfo(~appSHA, apiKey, auk)
  ]



/* Protocol rules*/
rule Dev_to_Ven_1:
    [
      Fr(~arid),
      !DeveloperInfo(apiKey,auk)
    ]
  --[ 
       St_Developer_to_Vendor(~arid,apiKey, auk)
    ]->
    [ 
      Out( <~arid, apiKey> ),
      !Developer_to_Vender(~arid, apiKey, auk)
    ]

rule Ven_to_Dev_2:
    [
      In(<arid, apiKey>),
      Fr(~nv),
      !VenderInfo(apiKey, auk)
    ]
  --[ 
       St_Vendor_to_Developer(~nv, arid, apiKey, auk)
    ]->
    [ 
      Out( <~nv, apiKey> ),
      !Vendor_to_Developer(~nv, arid, apiKey, auk)
    ]

rule Dev_to_App_3:
    [
      In(<nv, apiKey>),
      !DeveloperInfo(apiKey,auk),
      !Developer_to_Vender(arid, apiKey, auk)
    ]
  --[ 
      St_Developer_to_App(nv, arid, apiKey, auk)
    ]->
    [ 
      Out( <nv, arid, apiKey, auk> ),
      !Developer_to_App(nv, arid, apiKey, auk)
    ]

rule App_to_SecWorld_4:
    [
      In(<nv, arid, apiKey, auk>),
      !AppInfo(appSHA, apiKey, auk)
    ]
  --[ 
      St_App_to_SecWorld(nv, arid, apiKey, auk, appSHA)
    ]->
    [ 
      !Out_App_to_SecWorld(nv, auk, appSHA),
      !App_to_SecWorld(nv, arid, apiKey, auk, appSHA)
    ]

rule SecWorld_to_Ven_5:
    
    let blob = aenc(sign (<'NotRooted',nv, deviceID, appSHA>,secWorldSignKey, ), venderPubKey)

    in
    [
      !AppInfo(appSHA, apiKey, auk),
      !Out_App_to_SecWorld(nv, auk),
      !SecureWorldInfo(deviceID,venderPubKey,secWorldSignKey)
    ]
  --[ 
      St_SecWorld_to_App(blob)
    ]->
    [ 
      Out(<blob,auk>),
      !SecWorld_to_Ven(nv, deviceID, auk)
    ]

rule Ven_to_SecWorld_6:
    
    let blob = aenc(sign (<'NotRooted',nv, deviceID, appSHA>,secWorldSignKey), venderPubKey)

    in
    [
      In(<blob, auk>),
      Fr(~uid),
      !VenderKeys(venderPrivKey, venderPubKey),
      !VenderDevicesInfo(venderPrivKey, venderSignKey, secWorldSignKey, deviceID) 
    ]
  --[ 
      St_Ven_to_SecWorld('NotRooted', nv, deviceID, appSHA, ~uid)
    ]->
    [ 
      Out(<~uid,auk>),
      !Ven_to_SecWorld('NotRooted', nv, deviceID, appSHA, ~uid, auk)
    ]


rule SecWorld_to_App_7:
    [
      In(<uid,auk>),
      !AppInfo(appSHA, apiKey, auk),
      !SecWorld_to_Ven(nv, deviceID, auk),
      !SecureWorldInfo(deviceID,venderPubKey,secWorldSignKey)
    ]
  --[ 
      St_SecWorld_to_App(nv, apiKey, auk, appSHA)
    ]->
    [ 
      !Out_SecWorld_to_App(uid,auk, appSHA),
      !SecWorld_to_App( apiKey, auk, appSHA)
    ]

rule App_to_Dev_8:
    [
      !Out_SecWorld_to_App(uid,auk, appSHA),
      !App_to_SecWorld(nv, arid, apiKey, auk, appSHA)
    ]
  --[ 
      St_App_to_Dev(uid,nv, arid, apiKey, auk, appSHA)
    ]->
    [ 
      Out(<uid, nv, arid, apiKey>),
      !App_to_Dev(uid, nv, arid, apiKey)
    ]

rule Dev_to_Ven_9:
    [
      In(<uid, nv, arid, apiKey>),
      !Developer_to_App(nv, arid, apiKey, auk)
    ]
  --[ 
      St_App_to_Dev(uid, nv, arid, apiKey)
    ]->
    [ 
      Out(<uid, nv, arid, apiKey>),
      !Dev_to_Ven(uid, nv, arid, apiKey)
    ]

rule Ven_to_Dev_10:
    [
      In(<uid, nv, arid, apiKey>),
      !Vendor_to_Developer(~nv),
      !VenderKeys(venderPrivKey, venderPubKey),
      !VenderDevicesInfo(venderPrivKey, venderSignKey, secWorldSignKey, deviceID),
      !Ven_to_SecWorld('NotRooted', nv, deviceID, appSHA, uid, auk)
    ]
  --[ 
      St_Ven_to_Dev('NotRooted', nv, deviceID, appSHA, uid,arid, auk)
    ]->
    [ 
      Out(<'NotRooted', nv, deviceID, appSHA, uid, arid, auk, apiKey>)
    ]

rule Dev_to_App_11:
    [
      In(<'NotRooted', nv, deviceID, appSHA, uid, arid, auk, apiKey>),
      !Developer_to_App(nv, arid, apiKey, auk),
      !Dev_to_Ven(uid, nv, arid, apiKey),
      !DeveloperInfo(apiKey,auk),
      !DeveloperSecret(secret)
    ]
  --[ 
      St_Dev_to_App(nv, uid, arid, auk, apiKey, secret)
    ]->
    [ 
      Out(<secret>)
    ]


lemma types [sources]:
" All IMEI nd codeHash sessionPubKey blob #i.
    VenderChecked(IMEI, nd, codeHash, sessionPubKey, blob) @i
    ==>   ( Ex #j. AppSend(blob) @ j & #j < #i) 
        | ( Ex #k. KU(<IMEI, nd, codeHash, sessionPubKey>) @ k & #k < #i)"

lemma testTrace:
  exists-trace 
  " Ex #i deviceID codeHash secret.
      SecWorldSentCode(deviceID,codeHash,secret) @ i "

lemma onlyTrustedAppsCanGetSecret:
  " All deviceID codeHash secret #i #j devPupKey.
      DevSerSendSecret(devPupKey,codeHash,secret) @ #i
      & SecWorldSentCode(deviceID,codeHash,secret) @ #j
      & not(Ex #k devPupKeyLocal. DevComprimsed(devPupKeyLocal) @#k & devPupKeyLocal=devPupKey)
        ==> (Ex #l IMEI. InstallAppInDevice(codeHash,secret,IMEI,deviceID,devPupKey) @ #l & #l < #j)"

lemma secretLeakedIfEntitiesComprimsed:
  " All codeHash secret devPupKey devVerifyKey devSignKey venderPubKey venderVerifyKey IMEI deviceID #i #j #k.
      DevCreateApp(codeHash, secret,devPupKey, devVerifyKey, devSignKey, venderPubKey, venderVerifyKey) @ #i
      & InstallAppInDevice(codeHash,secret,IMEI,deviceID,devPupKey) @ #j
      & KU(secret) @ #k
        ==> 
          ( Ex #a. VenderComprimsed(venderPubKey) @ #a & #i < #j & #i < #a & #a < #k) 
        | ( Ex #b. DevComprimsed(devPupKey) @ #b       & #i < #j & #i < #b & #b < #k) 
        | ( Ex #c. SecWorldComprimsed(IMEI) @ #c       & #i < #j & #j < #c & #c < #k) 
  "
end