/*******************************************************************************
	Remote attestation Framework
	AUTHORS
	
	
*******************************************************************************/

theory Framework_SafetyNetHW
begin

builtins: signing, asymmetric-encryption, locations-report

heuristic: S

functions: 
	equal/2, and/2

predicates:
	Report(x,y) <=> not  (fst(y)= 'loc')
      
equations: 
	equal(x,x)=true,
	and(true,true)= true

/***************************************** Generic *****************************************/

let AppCode = 
	[Nonce_TLS_Ch(devId,nonce)]--[]-> [];

	event NonceReceivedAtApp(nonce);

	//attestation_agent send app data to secure world to start an attestation
	new ~sessionID;
	[]--[]-> [SecureWorld_Ch_In(~sessionID,~deviceId,swId,nonce,'App1PackageName','App1Content',sign(<'App1PackageName','App1Content',pk(advk)>,advk))];
	[ SecureWorld_Ch_Out(~sessionID,blob) ]--[]-> [];

	[]--[]-> [Blob_TLS_Ch(blob)];
	event Checked('HonestAppFinished');
	0

let HonestAppInstallation =
	event Checked('HonestAppInstallation');
	//install an application
	[!App_Published(devId,<'App1PackageName','App1Content',pk(advk),
	                   sign(<'App1PackageName','App1Content',pk(advk)>,advk)>)]--[]-> [];

	event Application_Installed(~deviceId,'App1PackageName',sign(<'App1PackageName','App1Content',pk(advk)>,advk));

	!AppCode //App code separate from installation 

let ArbitraryAppCode =
	in(nonce);
	event NonceReceivedAtArbApp(nonce);
	//attestation_agent send app data to secure world to start an attestation
	new ~sessionID;
	[]--[]-> [SecureWorld_Ch_In(~sessionID,~deviceId,swId,nonce,packagename,~content,appSignature)];
	[ SecureWorld_Ch_Out(~sessionID,blob) ]--[]-> [];
	out(blob);
	event Checked('ArbitraryAppFinished');
	0

let ArbitraryAppInstallation =
	event Checked('ArbitraryAppInstallation');
	//install an application
	in(<packagename, devKey>); //Attacker can pick the app name and the dev key.

	new ~content;  //contents are different from any honest app, so we model as a free name

	let appSignature = sign(<packagename,~content,pk(devKey)>,devKey) in
	let app = <packagename,~content,pk(devKey),appSignature> in
	out(app);
	event Arbitrary_App_Created(packagename,appSignature);
	event Application_Installed(~deviceId,packagename,appSignature);

	!ArbitraryAppCode

let Device =

	//Create device reference
	new ~deviceId;   

	//send the device reference , allows an adversary to tamper the device
	out(~deviceId);
	
	//setup a secureWorld
	[]--[]-> [SetUPSW(~deviceId)];
	[FinishSetUPSW(~deviceId,swId)]--[]->[];
	event Checked('SettingUpDeviceFinished');

	(!HonestAppInstallation | !ArbitraryAppInstallation) 

let RelayAttacker1 = 
	[Nonce_TLS_Ch(devId,nonce)]--[]-> [];
	out(nonce);
	0

let RelayAttacker2 = 
	in(blob);
	[]--[]-> [Blob_TLS_Ch(blob)];
	0

/***************************************** SafetyNetHW *****************************************/

let AtServerSN =
	!(

		//retrieve the blob from the developer server and verify it
        [Attestation_Server_Ch_In(sid,<atId,nonce,hardwareMeasurement,packagename,appSignature,report,reportSignature>)]--[]-> []; 

		//checking the blob location
		let locationCheck = equal(<atId,nonce,hardwareMeasurement,packagename,appSignature> , check_rep(report,<'loc',pk(~skAT)>)) in
		
		//checking the signature of the blob
		let signatureCheck = equal(verify(reportSignature, report,pk(~skAT)), true) in
		
		//check if both true
		let result = and(locationCheck, signatureCheck) in

		if result = true  then
			//create a verdict  and send it to the developer server
			let verdict = 'valid' in
			[]--[]-> [Attestation_Server_Ch_Out(sid,verdict)];
			event Checked('AttestationServerFinished_valid');
			0 
		else
			//create a verdict  and send it to the developer server
			let verdict = 'invalid' in
			[]--[]-> [Attestation_Server_Ch_Out(sid,verdict)];
			event Checked('AttestationServerFinished_invalid');
			0
	)


let SafetyNetTA =

	(
	new ~swId; // We have different secure world and device ID, because it's possible to make different devices have the same ID, therefore 

	//setup a SecureWorld
	[SetUPSW(deviceId)]--[]->[FinishSetUPSW(deviceId,~swId)];

	//attempt to unlock bootloader
	in(attempt);

	!(
		//attestation_agent send app data to secure world, start an attestation
		[SecureWorld_Ch_In(sessionID, deviceId,~swId,nonce,packagename,content,appSignature)]--[]->[];

		new ~atId; // attestation id
		event Attestating_App(~atId,packagename,appSignature,deviceId);

		if attempt = 'unlockBootloader' then
			let hardwareMeasurement = 'invalid' in
			// Software measurment not used in HW attestation
			//in(customSoftwareMeasurement);
			//let softwareMeasurement =  customSoftwareMeasurement in
			in(<fnonce,fpackagename,fappSignature>);	// adversary's custom softeware-based values
			let report = report(<~atId,fnonce,hardwareMeasurement,fpackagename,fappSignature>) in 
			let blob = <~atId, fnonce, hardwareMeasurement,fpackagename,fappSignature, report,sign(report,~skAT)> in
			out(blob);

			///return attestation report to the app
			event DeviceStatus(~atId,deviceId,hardwareMeasurement);
			event Attestating_App_Device(~atId,deviceId,packagename,appSignature,hardwareMeasurement);
			[]--[]->[ SecureWorld_Ch_Out(sessionID,blob) ];
			event Checked('SecureWorldAppFinished_rooted_device');
			0
		else
			let hardwareMeasurement = 'valid' in
			let report = report(<~atId,nonce,hardwareMeasurement,packagename,appSignature>) in 
			let blob = <~atId,nonce,hardwareMeasurement,packagename,appSignature,report,sign(report,~skAT)> in
			///return attestation report to the app
			event DeviceStatus(~atId,deviceId,hardwareMeasurement);
			event Attestating_App_Device(~atId,deviceId,packagename,appSignature,hardwareMeasurement);
			[]--[]->[ SecureWorld_Ch_Out(sessionID,blob) ];
			event Checked('SecureWorldAppFinished_locked_device');
			0
			
	)
	)@<'loc',pk(~skAT)>

let DevServerProtocolCode =
	// create a nonce
	new ~nonce;
	event NonceGenerated(~nonce);
	[]--[]-> [Nonce_TLS_Ch(~devId,~nonce)];

	//retrieve blob from clients
	[Blob_TLS_Ch(<atId,~nonce,hardwareMeasurement,fpackagename,fappSignature,report,reportSignature>)]--[]->[];
	let blob = <atId,~nonce,hardwareMeasurement,fpackagename,fappSignature,report,reportSignature> in

	event NonceReceived(~nonce);

	//create developer-attestation server session id, to keep track or pair of request-response message  
	new ~sid;
	[]--[]-> [Attestation_Server_Ch_In(~sid,blob)];	// securely send blob to the attestation server

	//retrieve the verfied report the attestation server, pattern matching is used for checking the status
	[Attestation_Server_Ch_Out(~sid,verdict)]--[]-> [];
		

	//checking app information
	let appSignatureCheck = equal(appSignature, fappSignature) in
	let packagenameCheck = equal(packagename, fpackagename) in
	let result = and(appSignatureCheck, packagenameCheck) in
	
	//attestation finished		
	if result = true then
		event Verdict_app(atId,blob,verdict,hardwareMeasurement,'valid');
		event Checked('DeveloperServerfinished_valid')
	else
		event Verdict_app(atId,blob,verdict,hardwareMeasurement,'invalid');
		event Checked('DeveloperServerfinished_invalid')


let DevServerSN =

	//creating and publishing the application
	new ~advk; // Dev server signing key
	new ~devId; 

	let packagename = 'App1PackageName' in
	let appSignature = sign(<packagename,'App1Content',pk(~advk)>,~advk) in 
	let app = <packagename,'App1Content',pk(~advk),appSignature> in
	out(app);
	event App_Created(packagename,appSignature);

	[]--[]-> [!App_Published(~devId,app)];
	
	!DevServerProtocolCode

/*************************************** Generic code *************************************************/
	
// Main process starts here

/***************************************** choose a platform ***************************************************
* platform				|		SafetyNet			|		KnoxV2		|	KnoxV3			|	Key Attestation
* --------------------------------------------------------------------------------------------------------------
* AttestationAgent		: GooglePlay | SafetyNetTA	|	KnoxV2TA		|	KnoxV3TA		|	KeyMasterTA
* AtServer				:		AtServerSN			|	AtServerKV2		|	AtServerKV3		|	AtServerKA
* DevServer				:		DevServerSN			|	DevServerKV2	|	DevServerKV3	|	DevServerKA
***************************************************************************************************************/


let AttestationAgent =
	SafetyNetTA

let AtServer = 
	AtServerSN

let DevServer = 
	DevServerSN



//create pair attestation keys to be used by secureWorld for signing, and attestation server for verification
new ~skAT;

(!Device || !DevServer || AtServer || !AttestationAgent || !RelayAttacker1 || !RelayAttacker2)

//for all valid verdict => honest apps must created, installed, attested in a valid device and KU does know its attestation report
lemma DeviceAndAppIntegrity:
	"(All atId blob #i. Verdict_app(atId,blob,'valid','valid','valid') @ i ==> 
	( 
	 (Ex deviceId packagename appSignature #a #b #c. 
			 App_Created(packagename,appSignature) @ a
			 & Application_Installed(deviceId,packagename,appSignature) @ b
			 & Attestating_App_Device(atId,deviceId,packagename,appSignature,'valid')@ c & c < i
			 & ( not( Ex #k. KU(blob) @ k & k<i ))
			 
		)
	))"

//for all valid verdict =>  Ku should not know its attestation report by any mean
lemma AttestationReportSecrecy:
	"(All atId blob #i. Verdict_app(atId,blob,'valid','valid','valid') @ i ==> 
	 (	not( Ex #k. KU(blob) @ k & k<i ) )
	)"

//for all failed application integrity check only  => (device must be valid and there an app created, an app attested and either the hash is different or packagename).
lemma RepackedAppIntegrity:
	"(All atId blob #i. Verdict_app(atId,blob,'valid','valid','invalid') @ i ==> 
	( 
	(Ex deviceId #j. DeviceStatus(atId,deviceId,'valid') @ j & j < i) 
	& (Ex deviceId packagename fpackagename appSignature fappSignature #j #k. 
			 App_Created(packagename,appSignature) @ j 
			 & Attestating_App(atId,fpackagename,fappSignature,deviceId)@ k
			 & (
					(not(appSignature = fappSignature))
					| (not(packagename = fpackagename))
			 	)
			 
		)
	))"

// Check if nonce are unique 
lemma UniqueNonce:
	"All n #i #j. NonceReceived(n) @i & NonceReceived(n) @j ==> #i=#j"
	
//Sanity check: Attestation finished with valid device integirty and application integirty. 
lemma Correctness_Valid_Attestation:
exists-trace
	"Ex atId blob #i. Verdict_app(atId,blob,'valid','valid','valid') @ i"

//Sanity check: Attestation finished with at least failed device integirty
lemma Correctness_Rooting_Device:
exists-trace
	"Ex atId blob any #i. Verdict_app(atId,blob,'valid','invalid',any) @ i"

//Sanity check: Setting up a device's secure world 
lemma Correctness_Setting_Up_Device:
exists-trace
	"Ex #i. Checked('SettingUpDeviceFinished') @ i"
	
//Sanity check: Creation of an honest application 
lemma Correctness_Honest_App:
exists-trace
	"Ex #i. Checked('HonestAppInstallation') @ i"

//Sanity check: Creation of an arbitrary application 
lemma Correctness_Arbitrary_App:
exists-trace
	"Ex #i. Checked('ArbitraryAppInstallation') @ i"

//Sanity check: An honest application can finish
lemma Correctness_Honest_App_Finished:
exists-trace
	"Ex #i. Checked('HonestAppFinished') @ i"
	
//Sanity check: An arbitrary application can finish
lemma Correctness_Arbitrary_App_Finished:
exists-trace
	"Ex #i. Checked('ArbitraryAppFinished') @ i"

//Sanity check: Secure world app can finish in a rooted device
lemma Correctness_Secure_World_Finished_ROOTED:
exists-trace
	"Ex #i. Checked('SecureWorldAppFinished_rooted_device') @ i"

//Sanity check: Secure world app can finish in a locked device
lemma Correctness_Secure_World_Finished_LOCKED:
exists-trace
	"Ex #i. Checked('SecureWorldAppFinished_locked_device') @ i"

//Sanity check: Attestation Server can finish with a verfied report 
lemma Correctness_Attestation_Server_Finished_VALID:
exists-trace
	"Ex #i. Checked('AttestationServerFinished_valid') @ i"

//Sanity check: Attestation Server can finish with an invalid report 
lemma Correctness_Attestation_Server_Finished_INVALID:
exists-trace
	"Ex #i. Checked('AttestationServerFinished_invalid') @ i"

//Sanity check: Developer server can finish with report from an honest app
lemma Correctness_Developer_Server_Finished_VALID:
exists-trace
	"Ex #i. Checked('DeveloperServerfinished_valid') @ i"

//Sanity check: Developer server can finish with report from an arbitrary app
lemma Correctness_Developer_Server_Finished_INVALID:
exists-trace
	"Ex #i. Checked('DeveloperServerfinished_invalid') @ i"

end

==============================================================================
summary of summaries:

analyzed: SafetyNetHW.sapic

  DeviceAndAppIntegrity (all-traces): verified (5 steps)
  AttestationReportSecrecy (all-traces): verified (5 steps)
  RepackedAppIntegrity (all-traces): verified (7 steps)
  UniqueNonce (all-traces): verified (16 steps)
  Correctness_Valid_Attestation (exists-trace): verified (4 steps)
  Correctness_Rooting_Device (exists-trace): verified (6 steps)
  Correctness_Setting_Up_Device (exists-trace): verified (4 steps)
  Correctness_Honest_App (exists-trace): verified (4 steps)
  Correctness_Arbitrary_App (exists-trace): verified (4 steps)
  Correctness_Honest_App_Finished (exists-trace): verified (4 steps)
  Correctness_Arbitrary_App_Finished (exists-trace): verified (4 steps)
  Correctness_Secure_World_Finished_ROOTED (exists-trace): verified (4 steps)
  Correctness_Secure_World_Finished_LOCKED (exists-trace): verified (4 steps)
  Correctness_Attestation_Server_Finished_VALID (exists-trace): verified (4 steps)
  Correctness_Attestation_Server_Finished_INVALID (exists-trace): verified (6 steps)
  Correctness_Developer_Server_Finished_VALID (exists-trace): verified (4 steps)
  Correctness_Developer_Server_Finished_INVALID (exists-trace): verified (6 steps)

==============================================================================