Knox 3.4 Note 10 onwards
Knox V3
{
  #?? "version": 10, 
  #SW "nonce": "03f3c19fc71543b0b8acc63e4ab744bf",
  #HW "verdict": "Yes",
  #?? "timestamp": 1560810407037,
  #HW "warrantyFuseState": 0,
  #HW "trustBootState": 0,
  #HW "deviceIdState": 0,
  #SW "app": {
    "pkg": "com.samsung.android.eatest.plat",
    "signature": "CMGFvTzNed6wn81ERInLjY13pyIt0JBN8us58ab+7Zg="
  }
}

Knox V2
{
  #HW "measurements": "string",
  #HW "tamperBit": "string",
  #?? "IMEI": "string",
  #HW "status": "string",
  #SW "nonce": "string",
  #?? "chipId": "string",
  #HW "verdict": "string",
  #?? "MAC": "string",
  #?? "version": "string",
  #?? "createdDate": "string",
  #?? "updateDate": "string"
}

SafetyNet (KeyAttestation)
{
  #?? "timestampMs": 9860437986543,
  #SW "nonce": "R2Rra24fVm5xa2Mg",
  #SW "apkPackageName": "com.package.name.of.requesting.app",
  #SW "apkCertificateDigestSha256": ["base64 encoded, SHA-256 hash of the certificate used to sign requesting app"],
  #SW/HW "ctsProfileMatch": true,
  #SW/HW "basicIntegrity": true,
  #SW/HW "evaluationType": "BASIC/ HARDWARE_BACKED",
}


KeyAttestation
{
  #HW "version": 10, 
  #HW "verdict": "Yes",
  #?? "timestamp": 1560810407037,
  #HW "warrantyFuseState": 0,
  #HW "trustBootState": 0,
  #HW "deviceIdState": 0,
  #HW RootOfTrust {"verifiedBootKey", "deviceLocked", "verifiedBootState", "verifiedBootHash"}
  #HW VerifiedBootState 
  #SW "app": {
    "pkg": "com.samsung.android.eatest.plat",
    "signature": "CMGFvTzNed6wn81ERInLjY13pyIt0JBN8us58ab+7Zg="
  }
}