theory KnoxV2
begin

builtins: symmetric-encryption

/* We formalize the following protocol


*/

/* Set up rules */
rule CreateApp:
  let hash = 'valid' in
  [ 
    Fr(~app_id)
  ]
  --[ OrignalApp(~app_id) ]->
  [
    !App(hash,~app_id)
  ]

rule RepackProcess:
  let hash = 'invalid' in
  [ 
    Fr(~app_id)
  ]
  --[ RepackeApp(~app_id)]->
  [
    
    !App(hash,~app_id)
  ]


rule CreateSecureWorld:
  let measurement = 'verdict_OK' in
  [ 
    Fr(~key)
    
  ]
  --[ KeyGenerated(~key)]->
  [
    !SecureWorld(~key,measurement),!Server_SecureWorld(~key)
  ]

rule CreateServer:
  [ 
   
  ]
  --[ ]->
  [
    !Server()
  ]

rule RootProcess:
  [
    !SecureWorld(key,measurement)
  ]
  --[DeviceRooted(key)]->
  [
    !SecureWorld(key,'verdict_NO')
  ]

/* Protocol rules*/

rule Svr_to_App_1:
    [
      Fr(~nonce)
    ]
  --[NonceGenerated(~nonce)]->
    [ 
      PrivateChannelA('deviceChannel', ~nonce)
    ]

rule App_to_SecW_2:
    [
      !App(hash,app_id),
      Fr(~sid),
      PrivateChannelA('deviceChannel', nonceA )
    ]
  --[AppReceieveNonce(app_id, nonceA) ]->
    [ 
      PrivateChannelB('secureChannel',<~sid,nonceA,app_id>),
      AppSession(~sid,app_id)
    ]

rule SecW_to_App3:
    let 
       blob = senc(<nonceSW,measurement>,key) 
    in
    [
      PrivateChannelB('secureChannel', <sid,nonceSW,app_id> ),
      !SecureWorld(key, measurement)
      
    ]
  --[BlobGenerated(blob) ]->
    [ 
      PrivateChannelC('secureChannel', <sid,blob>)
    ]

rule App_to_Svr4:
    [
      PrivateChannelC('secureChannel',<sid,blob>),
      AppSession(sid,app_id)
    ]
  --[]->
    [ 
      PrivateChannelD('deviceChannel',blob),
      LeakBlobIfAppRepacked(sid,app_id,blob)
    ]

rule App_to_Svr4_Leakage:
  [
    LeakBlobIfAppRepacked(sid,app_id,blob)
  ]
  --[BlobLeaked(blob,app_id)]->
  [
    Out(blob)
  ]

rule App_to_Svr5:
    [
      PrivateChannelD('deviceChannel', senc(<nonceSW,'verdict_OK'>,key) ),
      !Server_SecureWorld(key),
      Fr(~secret)
      
    ]
  --[ NonceReceived(nonceSW), SecretSent(~secret) , SecretGenerated(~secret)]->
    [ 
      PrivateChannelE(<~secret, nonceSW>)
    ]

rule App_to_Svr5_Public:
    [
      In(senc(<nonceSW,'verdict_OK'>,key) ),
      !Server_SecureWorld(key),
      Fr(~secret)
      
    ]
  --[ NonceReceived(nonceSW),SecretLeaked(~secret),AppReceieveSecret(nonceSW),SecretGenerated(~secret) ]->
    [ 
      Out(~secret),
      PrivateChannelE(<~secret, nonceSW>)
    ]

rule Srv_to_App6:
    [
      PrivateChannelE(<secret, nonceSW>)
    ]
  --[ SecretReceived(secret)  ]->
    []



//Reachability : Protocal can finish
lemma Prove1: 
  exists-trace 
  "Ex app_id nonce #i #j #k.
      OrignalApp(app_id) @i
      & AppReceieveNonce(app_id, nonce) @j
      & NonceReceived(nonce) @k
  "

//Secret leacked
lemma Prove2: "(not ( Ex secret #i #k. SecretGenerated(secret) @i & KU(secret) @k ))"

end