theory ProposedModel
begin

builtins: signing,asymmetric-encryption

functions: check_rep/2,  get_rep/1, rep/2 [private]

equations:
    check_rep(rep(x.1, x.2), x.2) = true,
    get_rep(rep(x.1, x.2)) = x.1

/*
 * Protocol:     Code protection
 * Modeler:      Code protection project
 * Described in: 
 * Figure        
 * Date:         July 2021
 *
 * Status:       on progress
 */

/* We formalize the following protocol


*/
rule CreateDeveloper:
  [
    Fr(~developerSk),
    Fr(~d_id)
  ]
  --[ DeveloperCreated(~d_id,~developerSk)]->
  [
    !GetDeveloperKey(~d_id,~developerSk)
  ]

rule CreateApplication:
  let 
      //appContent is an abstraction for application sourcecode and resources
      appPackage = <~appPackageName,~appContent>
      appSignature = sign(appPackage,developerSk)
  in
  [
    Fr(~appContent),
    Fr(~appPackageName),
    !GetDeveloperKey(d_id,developerSk)
  ]
  --[ CreateApp(~appPackageName,~appContent,d_id)]->
  [
    !App(appPackage,appSignature),
    !DeveloperApp(d_id,appPackage,appSignature)
  ]

rule RepackProcess:
  let 
    repackedAppPackage = <appPackageName,~repackedContent>
    selfsignAppSignature = sign(repackedAppPackage,debugSk)
  in  
  [ 
    !App(<appPackageName,appContent>,appSignature),
    Fr(~repackedContent),
    In(debugSk)
  ]
  --[ RepackApp(appPackageName,appContent,~repackedContent)]->
  [
    !App(repackedAppPackage,selfsignAppSignature)
  ]


rule CreateDevice:
  let 
  software_measurement = 'valid' 
  hardware_measurement = 'valid' in
  [ 
    Fr(~attestationKey)
  ]
  --[ KeyGenerated(~attestationKey)]->
  [
    !Device(~attestationKey,software_measurement,hardware_measurement),
    !Server_SecureWorld(~attestationKey)
  ]


rule UnlockBootloaderProcess:
  let 
    updated_hardware_measurement = 'invalid' in
  [ 
    In(<fake_measurement>),
    !Device(attestationKey,software_measurement,hardware_measurement)
  ]
  --[ BootloaderUnlocked(attestationKey)]->
  [
    !Device(attestationKey,fake_measurement,updated_hardware_measurement)
  ]

/* Protocol rules*/

rule Dvr_to_App_1:
    [
      !GetDeveloperKey(d_id,developerSk),
      Fr(~nonce)
    ]
  --[GeneratedNonce(~nonce)]->
    [ 
      Out(~nonce),
      DeveloperCreateNonce(~nonce,d_id)
    ]

rule App_to_SecW_2:
    [
      !App(appPackage,appSignature),
      //create attestation session id (sid)
      Fr(~sid),
      Fr(~app_id),
      In(nonceA)
    ]
  --[ AppReceieveNonce(~app_id, appPackage,nonceA)]->
    [ 
      PrivateChannelB('secureChannel',<~sid,nonceA,appPackage,appSignature,~app_id>),
      SaveAppStatus(~sid,~app_id,appPackage,appSignature)
    ]

rule SecW_to_App3:
    let 
       blob = rep(<nonceSW,appPackageName,appSignature,software_measurement,~key>,<attestationKey,'Trustzone'>) 
    in
    [
      Fr(~dev_id),
      Fr(~key),
      PrivateChannelB('secureChannel', <sid,nonceSW,<appPackageName,appContent>,appSignature,app_id> ),
      !Device(attestationKey,software_measurement,hardware_measurement)
      
    ]
  --[BlobGenerated(blob,app_id,~dev_id) , GeneratedKey(~key) ]->
    [ 
      PrivateChannelC('secureChannel', <sid,blob>),
      SaveDeviceStatus(sid,app_id,<appPackageName,appContent>,appSignature,software_measurement,hardware_measurement)
    ]

rule App_to_Dvr4:
    [
      PrivateChannelC('secureChannel',<sid,blob>),
      //Get app integrity check
      SaveAppStatus(sid,app_id,appPackage,appSignature)
    ]
  --[]->
    [ 
      Out(<blob>)
    ]


rule Dvr_to_App_7:
    [
      In(<rep(<nonceSW,appPackageName,appSignature,software_measurement,key>,<attestationKey,'Trustzone'>)> ),
      !Server_SecureWorld(attestationKey),
      !GetDeveloperKey(d_id,developerSk),
      !DeveloperApp(d_id,<appPackageName,appContent>,appSignature),
      DeveloperCreateNonce(nonceSW,d_id),
      Fr(~secret)
    ]
  --[ SecretGenerated(~secret), Debug2(),  NonceReceived(nonceSW) , Debug()]->
    [ 
      Out(aenc(~secret, key))
    ]

rule App_from_Dvr_8:
    [
      In(cipher)
    ]
  --[ SecretReceived(cipher)]->
    [
    
    ]





//Reachability : Protocal can finish
lemma Prove1: 
  exists-trace 
  "Ex app_id appPackageName appContent nonce d_id #i #j #k.
      CreateApp(appPackageName,appContent,d_id) @i
      & AppReceieveNonce(app_id,<appPackageName,appContent>, nonce) @j
      & NonceReceived(nonce) @k
  "


//Secret leacked
lemma Prove2: "(not ( Ex secret #i #k. SecretGenerated(secret) @i & KU(secret) @k ))"

lemma Debug: exists-trace "Ex #i.Debug() @i"
end